sails_jade_test@0.0.0 /Users/jon/workspace/sails_jade_test
├── angular2@2.0.0-beta.8
├── ejs@2.3.4
├── es6-promise@3.1.2
├── es6-shim@0.33.13
├─┬ grunt@0.4.5
│ ├── async@0.1.22
│ ├── coffee-script@1.3.3
│ ├── colors@0.6.2
│ ├── dateformat@1.0.2-1.2.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ └── minimatch@0.3.0
│ │ └── lodash@2.4.2
│ ├── getobject@0.1.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.3
│ │ └── inherits@1.0.2
│ ├─┬ grunt-legacy-log@0.1.3
│ │ ├─┬ grunt-legacy-log-utils@0.1.1
│ │ │ ├── lodash@2.4.2
│ │ │ └── underscore.string@2.3.3
│ │ ├── lodash@2.4.2
│ │ └── underscore.string@2.3.3
│ ├── grunt-legacy-util@0.2.0
│ ├── hooker@0.2.3
│ ├── iconv-lite@0.2.11
│ ├─┬ js-yaml@2.0.5
│ │ ├─┬ argparse@0.1.16
│ │ │ ├── underscore@1.7.0
│ │ │ └── underscore.string@2.4.0
│ │ └── esprima@1.0.4
│ ├── lodash@0.9.2
│ ├─┬ minimatch@0.2.14
│ │ ├── lru-cache@2.7.3
│ │ └── sigmund@1.0.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.7
│ ├── rimraf@2.2.8
│ ├── underscore.string@2.2.1
│ └── which@1.0.9
├── grunt-contrib-clean@0.6.0
├─┬ grunt-contrib-coffee@0.13.0
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├── strip-ansi@0.3.0
│ │ └── supports-color@0.2.0
│ ├── coffee-script@1.9.3
│ ├── lodash@3.10.1
│ └── uri-path@0.0.2
├─┬ grunt-contrib-concat@0.5.1
│ └─┬ source-map@0.3.0
│   └── amdefine@1.0.0
├── grunt-contrib-copy@0.5.0
├─┬ grunt-contrib-cssmin@0.9.0
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├─┬ clean-css@2.1.8
│ │ └── commander@2.1.0
│ └─┬ maxmin@0.1.0
│   ├─┬ chalk@0.4.0
│   │ ├── ansi-styles@1.0.0
│   │ └── strip-ansi@0.1.1
│   ├─┬ gzip-size@0.1.1
│   │ └─┬ zlib-browserify@0.0.3
│   │   └─┬ tape@0.2.2
│   │     ├── deep-equal@0.0.0
│   │     ├── defined@0.0.0
│   │     └── jsonify@0.0.0
│   └── pretty-bytes@0.1.2
├─┬ grunt-contrib-jst@0.6.0
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ └── strip-ansi@0.1.1
│ ├─┬ grunt-lib-contrib@0.7.1
│ │ └── strip-path@0.1.1
│ └── lodash@2.4.2
├─┬ grunt-contrib-less@1.1.0
│ ├── async@0.9.2
│ ├─┬ chalk@1.1.1
│ │ ├─┬ ansi-styles@2.2.0
│ │ │ └── color-convert@1.0.0
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.0.0
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├─┬ less@2.5.3
│ │ ├─┬ errno@0.1.4
│ │ │ └── prr@0.0.0
│ │ ├── graceful-fs@3.0.8
│ │ ├── image-size@0.3.5
│ │ ├── mime@1.3.4
│ │ ├─┬ promise@6.1.0
│ │ │ └── asap@1.0.0
│ │ ├─┬ request@2.69.0
│ │ │ ├── aws-sign2@0.6.0
│ │ │ ├─┬ aws4@1.3.2
│ │ │ │ └─┬ lru-cache@4.0.0
│ │ │ │   ├── pseudomap@1.0.2
│ │ │ │   └── yallist@2.0.0
│ │ │ ├── bl@1.0.3
│ │ │ ├── caseless@0.11.0
│ │ │ ├─┬ combined-stream@1.0.5
│ │ │ │ └── delayed-stream@1.0.0
│ │ │ ├── extend@3.0.0
│ │ │ ├── forever-agent@0.6.1
│ │ │ ├─┬ form-data@1.0.0-rc3
│ │ │ │ └── async@1.5.2
│ │ │ ├─┬ har-validator@2.0.6
│ │ │ │ ├─┬ chalk@1.1.1
│ │ │ │ │ ├── ansi-styles@2.2.0
│ │ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ │ ├── strip-ansi@3.0.1
│ │ │ │ │ └── supports-color@2.0.0
│ │ │ │ ├── commander@2.9.0
│ │ │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │ │ │ ├── generate-function@2.0.0
│ │ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ │ └── is-property@1.0.2
│ │ │ │ │ └── jsonpointer@2.0.0
│ │ │ │ └─┬ pinkie-promise@2.0.0
│ │ │ │   └── pinkie@2.0.4
│ │ │ ├─┬ hawk@3.1.3
│ │ │ │ ├── boom@2.10.1
│ │ │ │ ├── cryptiles@2.0.5
│ │ │ │ ├── hoek@2.16.3
│ │ │ │ └── sntp@1.0.9
│ │ │ ├─┬ http-signature@1.1.1
│ │ │ │ ├── assert-plus@0.2.0
│ │ │ │ ├─┬ jsprim@1.2.2
│ │ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ │ ├── json-schema@0.2.2
│ │ │ │ │ └── verror@1.3.6
│ │ │ │ └─┬ sshpk@1.7.4
│ │ │ │   ├── asn1@0.2.3
│ │ │ │   ├─┬ dashdash@1.13.0
│ │ │ │   │ └── assert-plus@1.0.0
│ │ │ │   ├── ecc-jsbn@0.1.1
│ │ │ │   ├── jodid25519@1.0.2
│ │ │ │   ├── jsbn@0.1.0
│ │ │ │   └── tweetnacl@0.14.1
│ │ │ ├── is-typedarray@1.0.0
│ │ │ ├── isstream@0.1.2
│ │ │ ├── json-stringify-safe@5.0.1
│ │ │ ├─┬ mime-types@2.1.10
│ │ │ │ └── mime-db@1.22.0
│ │ │ ├── node-uuid@1.4.7
│ │ │ ├── oauth-sign@0.8.1
│ │ │ ├── qs@6.0.2
│ │ │ ├── stringstream@0.0.5
│ │ │ └── tunnel-agent@0.4.2
│ │ └── source-map@0.4.4
│ └── lodash@3.10.1
├─┬ grunt-contrib-uglify@0.7.0
│ ├── lodash@2.4.2
│ ├─┬ maxmin@1.1.0
│ │ ├─┬ chalk@1.1.1
│ │ │ ├── ansi-styles@2.2.0
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├── strip-ansi@3.0.1
│ │ │ └── supports-color@2.0.0
│ │ ├── figures@1.4.0
│ │ ├─┬ gzip-size@1.0.0
│ │ │ └─┬ browserify-zlib@0.1.4
│ │ │   └── pako@0.2.8
│ │ └─┬ pretty-bytes@1.0.4
│ │   ├── get-stdin@4.0.1
│ │   └─┬ meow@3.7.0
│ │     ├─┬ camelcase-keys@2.0.0
│ │     │ └── camelcase@2.1.0
│ │     ├─┬ loud-rejection@1.3.0
│ │     │ ├── array-find-index@1.0.1
│ │     │ └── signal-exit@2.1.2
│ │     ├── map-obj@1.0.1
│ │     ├── minimist@1.2.0
│ │     ├─┬ normalize-package-data@2.3.5
│ │     │ ├── hosted-git-info@2.1.4
│ │     │ ├─┬ is-builtin-module@1.0.0
│ │     │ │ └── builtin-modules@1.1.1
│ │     │ └─┬ validate-npm-package-license@3.0.1
│ │     │   ├─┬ spdx-correct@1.0.2
│ │     │   │ └── spdx-license-ids@1.2.0
│ │     │   └─┬ spdx-expression-parse@1.0.2
│ │     │     └── spdx-exceptions@1.0.4
│ │     ├─┬ read-pkg-up@1.0.1
│ │     │ ├─┬ find-up@1.1.1
│ │     │ │ └── path-exists@2.1.0
│ │     │ └─┬ read-pkg@1.1.0
│ │     │   ├─┬ load-json-file@1.1.0
│ │     │   │ ├── graceful-fs@4.1.3
│ │     │   │ └── pify@2.3.0
│ │     │   └─┬ path-type@1.1.0
│ │     │     └── graceful-fs@4.1.3
│ │     ├─┬ redent@1.0.0
│ │     │ ├── indent-string@2.1.0
│ │     │ └── strip-indent@1.0.1
│ │     └── trim-newlines@1.0.0
│ └─┬ uglify-js@2.6.2
│   ├── async@0.2.10
│   ├── source-map@0.5.3
│   ├── uglify-to-browserify@1.0.2
│   └─┬ yargs@3.10.0
│     ├── camelcase@1.2.1
│     ├─┬ cliui@2.1.0
│     │ ├─┬ center-align@0.1.3
│     │ │ ├─┬ align-text@0.1.4
│     │ │ │ ├─┬ kind-of@3.0.2
│     │ │ │ │ └── is-buffer@1.1.2
│     │ │ │ ├── longest@1.0.1
│     │ │ │ └── repeat-string@1.5.4
│     │ │ └── lazy-cache@1.0.3
│     │ ├── right-align@0.1.3
│     │ └── wordwrap@0.0.2
│     ├── decamelize@1.1.2
│     └── window-size@0.1.0
├─┬ grunt-contrib-watch@0.5.3
│ ├─┬ gaze@0.4.3
│ │ └─┬ globule@0.1.0
│ │   └── lodash@1.0.2
│ └─┬ tiny-lr@0.0.4
│   ├── debug@0.7.4
│   ├── faye-websocket@0.4.4
│   ├─┬ noptify@0.0.3
│   │ └── nopt@2.0.0
│   └── qs@0.5.6
├── grunt-sails-linker@0.10.1
├─┬ grunt-sync@0.2.4
│ ├─┬ glob@4.5.3
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@2.0.10
│ │ │ └─┬ brace-expansion@1.1.3
│ │ │   ├── balanced-match@0.3.0
│ │ │   └── concat-map@0.0.1
│ │ └── once@1.3.3
│ ├── lodash@2.4.2
│ └── promised-io@0.3.3
├─┬ include-all@0.1.6
│ └── underscore.string@2.3.1
├─┬ jade@1.11.0
│ ├── character-parser@1.2.1
│ ├─┬ clean-css@3.4.10
│ │ ├─┬ commander@2.8.1
│ │ │ └── graceful-readlink@1.0.1
│ │ └── source-map@0.4.4
│ ├── commander@2.6.0
│ ├─┬ constantinople@3.0.2
│ │ └── acorn@2.7.0
│ ├─┬ jstransformer@0.0.2
│ │ └── is-promise@2.1.0
│ ├── mkdirp@0.5.1
│ ├─┬ transformers@2.1.0
│ │ ├─┬ css@1.0.8
│ │ │ ├── css-parse@1.0.4
│ │ │ └── css-stringify@1.0.5
│ │ ├─┬ promise@2.0.0
│ │ │ └── is-promise@1.0.1
│ │ └─┬ uglify-js@2.2.5
│ │   ├── optimist@0.3.7
│ │   └── source-map@0.1.43
│ ├── void-elements@2.0.1
│ └─┬ with@4.0.3
│   ├── acorn@1.2.2
│   └── acorn-globals@1.0.9
├─┬ rc@1.0.1
│ ├── deep-extend@0.2.11
│ ├── ini@1.3.4
│ ├── minimist@0.0.8
│ └── strip-json-comments@0.1.3
├── reflect-metadata@0.1.2
├── rxjs@5.0.0-beta.2
├─┬ sails@0.12.1 -> /usr/local/lib/node_modules/sails
│ ├─┬ anchor@0.10.5
│ │ ├─┬ geojsonhint@1.1.0
│ │ │ ├── colors@0.6.2
│ │ │ ├─┬ concat-stream@1.4.10
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ │ ├── core-util-is@1.0.1
│ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ └── string_decoder@0.10.31
│ │ │ │ └── typedarray@0.0.6
│ │ │ ├─┬ jsonlint-lines@1.6.0
│ │ │ │ ├── JSV@4.0.2
│ │ │ │ └─┬ nomnom@1.8.1
│ │ │ │   ├─┬ chalk@0.4.0
│ │ │ │   │ ├── ansi-styles@1.0.0
│ │ │ │   │ ├── has-color@0.1.7
│ │ │ │   │ └── strip-ansi@0.1.1
│ │ │ │   └── underscore@1.6.0
│ │ │ ├── minimist@1.1.1
│ │ │ └─┬ optimist@0.6.1
│ │ │   ├── minimist@0.0.10
│ │ │   └── wordwrap@0.0.3
│ │ ├── lodash@3.9.3
│ │ └── validator@3.41.2
│ ├── async@1.5.0
│ ├─┬ captains-log@0.11.11
│ │ ├── colors@0.6.2
│ │ ├── lodash@2.4.1
│ │ ├── merge-defaults@0.1.4
│ │ └─┬ rc@0.3.5
│ │   ├── deep-extend@0.2.11
│ │   ├── ini@1.1.0
│ │   └── minimist@0.0.10
│ ├── colors@1.1.2
│ ├─┬ commander@2.9.0
│ │ └── graceful-readlink@1.0.1
│ ├─┬ compression@1.5.2
│ │ ├─┬ accepts@1.2.13
│ │ │ ├─┬ mime-types@2.1.10
│ │ │ │ └── mime-db@1.22.0
│ │ │ └── negotiator@0.5.3
│ │ ├── bytes@2.1.0
│ │ ├─┬ compressible@2.0.7
│ │ │ └── mime-db@1.22.0
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── on-headers@1.0.1
│ │ └── vary@1.0.1
│ ├─┬ connect@2.30.0
│ │ ├── basic-auth-connect@1.0.0
│ │ ├─┬ body-parser@1.13.3
│ │ │ ├── iconv-lite@0.4.11
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1
│ │ │ ├── qs@4.0.0
│ │ │ └─┬ raw-body@2.1.5
│ │ │   ├── bytes@2.2.0
│ │ │   ├── iconv-lite@0.4.13
│ │ │   └── unpipe@1.0.0
│ │ ├── bytes@2.1.0
│ │ ├─┬ connect-timeout@1.6.2
│ │ │ └── ms@0.7.1
│ │ ├── content-type@1.0.1
│ │ ├── cookie@0.1.3
│ │ ├─┬ csurf@1.8.3
│ │ │ └─┬ csrf@3.0.1
│ │ │   ├── base64-url@1.2.1
│ │ │   ├── rndm@1.2.0
│ │ │   ├── scmp@1.0.0
│ │ │   └─┬ uid-safe@2.1.0
│ │ │     └── random-bytes@1.0.0
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── depd@1.0.1
│ │ ├─┬ errorhandler@1.4.3
│ │ │ ├─┬ accepts@1.3.1
│ │ │ │ ├─┬ mime-types@2.1.10
│ │ │ │ │ └── mime-db@1.22.0
│ │ │ │ └── negotiator@0.6.0
│ │ │ └── escape-html@1.0.3
│ │ ├─┬ express-session@1.11.3
│ │ │ ├── crc@3.3.0
│ │ │ └─┬ uid-safe@2.0.0
│ │ │   └── base64-url@1.2.1
│ │ ├─┬ finalhandler@0.4.0
│ │ │ ├── escape-html@1.0.2
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1
│ │ │ └── unpipe@1.0.0
│ │ ├── fresh@0.3.0
│ │ ├─┬ http-errors@1.3.1
│ │ │ ├── inherits@2.0.1
│ │ │ └── statuses@1.2.1
│ │ ├─┬ morgan@1.6.1
│ │ │ ├── basic-auth@1.0.3
│ │ │ └─┬ on-finished@2.3.0
│ │ │   └── ee-first@1.1.1
│ │ ├─┬ multiparty@3.3.2
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── stream-counter@0.2.0
│ │ ├── on-headers@1.0.1
│ │ ├── pause@0.0.1
│ │ ├── qs@2.4.2
│ │ ├── response-time@2.3.1
│ │ ├─┬ serve-index@1.7.3
│ │ │ ├─┬ accepts@1.2.13
│ │ │ │ └── negotiator@0.5.3
│ │ │ ├── batch@0.5.3
│ │ │ ├── escape-html@1.0.3
│ │ │ └─┬ mime-types@2.1.10
│ │ │   └── mime-db@1.22.0
│ │ ├─┬ type-is@1.6.12
│ │ │ ├── media-typer@0.3.0
│ │ │ └─┬ mime-types@2.1.10
│ │ │   └── mime-db@1.22.0
│ │ ├── utils-merge@1.0.0
│ │ └── vhost@3.0.2
│ ├── connect-flash@0.1.1
│ ├── consolidate@0.12.1
│ ├── cookie@0.1.2
│ ├─┬ cookie-parser@1.3.5
│ │ └── cookie@0.1.3
│ ├── cookie-signature@1.0.6
│ ├── ejs@2.3.4
│ ├─┬ ejs-locals@1.0.2
│ │ └── ejs@0.8.8
│ ├─┬ express@3.21.2
│ │ ├── basic-auth@1.0.3
│ │ ├── commander@2.6.0
│ │ ├─┬ connect@2.30.2
│ │ │ ├── basic-auth-connect@1.0.0
│ │ │ ├─┬ body-parser@1.13.3
│ │ │ │ ├── iconv-lite@0.4.11
│ │ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ │ └── ee-first@1.1.1
│ │ │ │ └─┬ raw-body@2.1.5
│ │ │ │   ├── bytes@2.2.0
│ │ │ │   ├── iconv-lite@0.4.13
│ │ │ │   └── unpipe@1.0.0
│ │ │ ├── bytes@2.1.0
│ │ │ ├─┬ connect-timeout@1.6.2
│ │ │ │ └── ms@0.7.1
│ │ │ ├─┬ csurf@1.8.3
│ │ │ │ └─┬ csrf@3.0.1
│ │ │ │   ├── base64-url@1.2.1
│ │ │ │   ├── rndm@1.2.0
│ │ │ │   ├── scmp@1.0.0
│ │ │ │   └─┬ uid-safe@2.1.0
│ │ │ │     └── random-bytes@1.0.0
│ │ │ ├─┬ errorhandler@1.4.3
│ │ │ │ ├─┬ accepts@1.3.1
│ │ │ │ │ ├─┬ mime-types@2.1.10
│ │ │ │ │ │ └── mime-db@1.22.0
│ │ │ │ │ └── negotiator@0.6.0
│ │ │ │ └── escape-html@1.0.3
│ │ │ ├─┬ express-session@1.11.3
│ │ │ │ ├── crc@3.3.0
│ │ │ │ └─┬ uid-safe@2.0.0
│ │ │ │   └── base64-url@1.2.1
│ │ │ ├─┬ finalhandler@0.4.0
│ │ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ │ └── ee-first@1.1.1
│ │ │ │ └── unpipe@1.0.0
│ │ │ ├─┬ http-errors@1.3.1
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └── statuses@1.2.1
│ │ │ ├─┬ morgan@1.6.1
│ │ │ │ └─┬ on-finished@2.3.0
│ │ │ │   └── ee-first@1.1.1
│ │ │ ├─┬ multiparty@3.3.2
│ │ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ └── string_decoder@0.10.31
│ │ │ │ └── stream-counter@0.2.0
│ │ │ ├── on-headers@1.0.1
│ │ │ ├── pause@0.1.0
│ │ │ ├── qs@4.0.0
│ │ │ ├── response-time@2.3.1
│ │ │ ├─┬ serve-index@1.7.3
│ │ │ │ ├─┬ accepts@1.2.13
│ │ │ │ │ └── negotiator@0.5.3
│ │ │ │ ├── batch@0.5.3
│ │ │ │ ├── escape-html@1.0.3
│ │ │ │ └─┬ mime-types@2.1.10
│ │ │ │   └── mime-db@1.22.0
│ │ │ ├─┬ type-is@1.6.12
│ │ │ │ ├── media-typer@0.3.0
│ │ │ │ └─┬ mime-types@2.1.10
│ │ │ │   └── mime-db@1.22.0
│ │ │ └── vhost@3.0.2
│ │ ├── content-disposition@0.5.0
│ │ ├── content-type@1.0.1
│ │ ├── cookie@0.1.3
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── depd@1.0.1
│ │ ├── escape-html@1.0.2
│ │ ├── etag@1.7.0
│ │ ├── fresh@0.3.0
│ │ ├── merge-descriptors@1.0.0
│ │ ├── methods@1.1.2
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├─┬ proxy-addr@1.0.10
│ │ │ ├── forwarded@0.1.0
│ │ │ └── ipaddr.js@1.0.5
│ │ ├── range-parser@1.0.3
│ │ ├─┬ send@0.13.0
│ │ │ ├── destroy@1.0.3
│ │ │ ├─┬ http-errors@1.3.1
│ │ │ │ └── inherits@2.0.1
│ │ │ ├── mime@1.3.4
│ │ │ ├── ms@0.7.1
│ │ │ ├─┬ on-finished@2.3.0
│ │ │ │ └── ee-first@1.1.1
│ │ │ └── statuses@1.2.1
│ │ ├── utils-merge@1.0.0
│ │ └── vary@1.0.1
│ ├─┬ express-handlebars@3.0.0
│ │ ├─┬ glob@6.0.4
│ │ │ ├─┬ inflight@1.0.4
│ │ │ │ └── wrappy@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@3.0.0
│ │ │ │ └─┬ brace-expansion@1.1.3
│ │ │ │   ├── balanced-match@0.3.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ ├─┬ once@1.3.3
│ │ │ │ └── wrappy@1.0.1
│ │ │ └── path-is-absolute@1.0.0
│ │ ├── graceful-fs@4.1.3
│ │ ├─┬ handlebars@4.0.5
│ │ │ ├─┬ optimist@0.6.1
│ │ │ │ ├── minimist@0.0.10
│ │ │ │ └── wordwrap@0.0.3
│ │ │ ├─┬ source-map@0.4.4
│ │ │ │ └── amdefine@1.0.0
│ │ │ └─┬ uglify-js@2.6.2
│ │ │   ├── async@0.2.10
│ │ │   ├── source-map@0.5.3
│ │ │   ├── uglify-to-browserify@1.0.2
│ │ │   └─┬ yargs@3.10.0
│ │ │     ├── camelcase@1.2.1
│ │ │     ├─┬ cliui@2.1.0
│ │ │     │ ├─┬ center-align@0.1.3
│ │ │     │ │ ├─┬ align-text@0.1.4
│ │ │     │ │ │ ├─┬ kind-of@3.0.2
│ │ │     │ │ │ │ └── is-buffer@1.1.2
│ │ │     │ │ │ ├── longest@1.0.1
│ │ │     │ │ │ └── repeat-string@1.5.4
│ │ │     │ │ └── lazy-cache@1.0.3
│ │ │     │ ├─┬ right-align@0.1.3
│ │ │     │ │ └─┬ align-text@0.1.4
│ │ │     │ │   ├─┬ kind-of@3.0.2
│ │ │     │ │   │ └── is-buffer@1.1.2
│ │ │     │ │   ├── longest@1.0.1
│ │ │     │ │   └── repeat-string@1.5.4
│ │ │     │ └── wordwrap@0.0.2
│ │ │     ├─┬ decamelize@1.1.2
│ │ │     │ └── escape-string-regexp@1.0.5
│ │ │     └── window-size@0.1.0
│ │ ├─┬ object.assign@4.0.3
│ │ │ ├─┬ define-properties@1.1.2
│ │ │ │ └── foreach@2.0.5
│ │ │ ├── function-bind@1.1.0
│ │ │ └── object-keys@1.0.9
│ │ └─┬ promise@7.1.1
│ │   └── asap@2.0.3
│ ├─┬ express-session@1.12.1
│ │ ├── cookie@0.2.3
│ │ ├── crc@3.3.0
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── depd@1.1.0
│ │ ├── on-headers@1.0.1
│ │ ├─┬ uid-safe@2.0.0
│ │ │ └── base64-url@1.2.1
│ │ └── utils-merge@1.0.0
│ ├─┬ fs-extra@0.18.4
│ │ ├── graceful-fs@3.0.8
│ │ ├── jsonfile@2.2.3
│ │ └─┬ rimraf@2.5.2
│ │   └─┬ glob@7.0.0
│ │     ├─┬ inflight@1.0.4
│ │     │ └── wrappy@1.0.1
│ │     ├── inherits@2.0.1
│ │     ├─┬ minimatch@3.0.0
│ │     │ └─┬ brace-expansion@1.1.3
│ │     │   ├── balanced-match@0.3.0
│ │     │   └── concat-map@0.0.1
│ │     ├─┬ once@1.3.3
│ │     │ └── wrappy@1.0.1
│ │     └── path-is-absolute@1.0.0
│ ├─┬ glob@5.0.15
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@3.0.0
│ │ │ └─┬ brace-expansion@1.1.3
│ │ │   ├── balanced-match@0.3.0
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.3.3
│ │ │ └── wrappy@1.0.1
│ │ └── path-is-absolute@1.0.0
│ ├─┬ grunt@0.4.5
│ │ ├── async@0.1.22
│ │ ├── coffee-script@1.3.3
│ │ ├── colors@0.6.2
│ │ ├── dateformat@1.0.2-1.2.3
│ │ ├── eventemitter2@0.4.14
│ │ ├── exit@0.1.2
│ │ ├─┬ findup-sync@0.1.3
│ │ │ ├─┬ glob@3.2.11
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.3.0
│ │ │ │   ├── lru-cache@2.7.3
│ │ │ │   └── sigmund@1.0.1
│ │ │ └── lodash@2.4.2
│ │ ├── getobject@0.1.0
│ │ ├─┬ glob@3.1.21
│ │ │ ├── graceful-fs@1.2.3
│ │ │ └── inherits@1.0.2
│ │ ├─┬ grunt-legacy-log@0.1.3
│ │ │ ├── grunt-legacy-log-utils@0.1.1
│ │ │ ├── lodash@2.4.2
│ │ │ └── underscore.string@2.3.3
│ │ ├── grunt-legacy-util@0.2.0
│ │ ├── hooker@0.2.3
│ │ ├── iconv-lite@0.2.11
│ │ ├─┬ js-yaml@2.0.5
│ │ │ ├─┬ argparse@0.1.16
│ │ │ │ ├── underscore@1.7.0
│ │ │ │ └── underscore.string@2.4.0
│ │ │ └── esprima@1.0.4
│ │ ├── lodash@0.9.2
│ │ ├─┬ minimatch@0.2.14
│ │ │ ├── lru-cache@2.7.3
│ │ │ └── sigmund@1.0.1
│ │ ├─┬ nopt@1.0.10
│ │ │ └── abbrev@1.0.7
│ │ ├── rimraf@2.2.8
│ │ ├── underscore.string@2.2.1
│ │ └── which@1.0.9
│ ├─┬ grunt-cli@0.1.13
│ │ ├─┬ findup-sync@0.1.3
│ │ │ ├─┬ glob@3.2.11
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └─┬ minimatch@0.3.0
│ │ │ │   ├── lru-cache@2.7.3
│ │ │ │   └── sigmund@1.0.1
│ │ │ └── lodash@2.4.2
│ │ ├─┬ nopt@1.0.10
│ │ │ └── abbrev@1.0.7
│ │ └── resolve@0.3.1
│ ├─┬ grunt-contrib-clean@0.6.0
│ │ └── rimraf@2.2.8
│ ├─┬ grunt-contrib-coffee@0.13.0
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├── coffee-script@1.9.3
│ │ └── uri-path@0.0.2
│ ├─┬ grunt-contrib-concat@0.5.1
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ └─┬ source-map@0.3.0
│ │   └── amdefine@1.0.0
│ ├── grunt-contrib-copy@0.5.0
│ ├─┬ grunt-contrib-cssmin@0.9.0
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.7
│ │ │ └── strip-ansi@0.1.1
│ │ ├─┬ clean-css@2.1.8
│ │ │ └── commander@2.1.0
│ │ └─┬ maxmin@0.1.0
│ │   ├─┬ gzip-size@0.1.1
│ │   │ ├─┬ concat-stream@1.5.1
│ │   │ │ ├── inherits@2.0.1
│ │   │ │ ├─┬ readable-stream@2.0.5
│ │   │ │ │ ├── core-util-is@1.0.2
│ │   │ │ │ ├── isarray@0.0.1
│ │   │ │ │ ├── process-nextick-args@1.0.6
│ │   │ │ │ ├── string_decoder@0.10.31
│ │   │ │ │ └── util-deprecate@1.0.2
│ │   │ │ └── typedarray@0.0.6
│ │   │ └─┬ zlib-browserify@0.0.3
│ │   │   └─┬ tape@0.2.2
│ │   │     ├── deep-equal@0.0.0
│ │   │     ├── defined@0.0.0
│ │   │     └── jsonify@0.0.0
│ │   └── pretty-bytes@0.1.2
│ ├─┬ grunt-contrib-jst@0.6.0
│ │ ├─┬ chalk@0.4.0
│ │ │ ├── ansi-styles@1.0.0
│ │ │ ├── has-color@0.1.7
│ │ │ └── strip-ansi@0.1.1
│ │ ├─┬ grunt-lib-contrib@0.7.1
│ │ │ ├─┬ maxmin@0.1.0
│ │ │ │ ├─┬ gzip-size@0.1.1
│ │ │ │ │ ├─┬ concat-stream@1.5.1
│ │ │ │ │ │ ├── inherits@2.0.1
│ │ │ │ │ │ ├─┬ readable-stream@2.0.5
│ │ │ │ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ │ │ ├── process-nextick-args@1.0.6
│ │ │ │ │ │ │ ├── string_decoder@0.10.31
│ │ │ │ │ │ │ └── util-deprecate@1.0.2
│ │ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ │ └─┬ zlib-browserify@0.0.3
│ │ │ │ │   └─┬ tape@0.2.2
│ │ │ │ │     ├── deep-equal@0.0.0
│ │ │ │ │     ├── defined@0.0.0
│ │ │ │ │     └── jsonify@0.0.0
│ │ │ │ └── pretty-bytes@0.1.2
│ │ │ └── strip-path@0.1.1
│ │ └── lodash@2.4.2
│ ├─┬ grunt-contrib-less@1.1.0
│ │ ├── async@0.9.2
│ │ ├─┬ chalk@1.1.1
│ │ │ ├─┬ ansi-styles@2.2.0
│ │ │ │ └── color-convert@1.0.0
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ └── supports-color@2.0.0
│ │ └─┬ less@2.5.3
│ │   ├─┬ errno@0.1.4
│ │   │ └── prr@0.0.0
│ │   ├── graceful-fs@3.0.8
│ │   ├── image-size@0.3.5
│ │   ├── mime@1.3.4
│ │   ├─┬ mkdirp@0.5.1
│ │   │ └── minimist@0.0.8
│ │   ├─┬ promise@6.1.0
│ │   │ └── asap@1.0.0
│ │   ├─┬ request@2.69.0
│ │   │ ├── aws-sign2@0.6.0
│ │   │ ├─┬ aws4@1.3.2
│ │   │ │ └─┬ lru-cache@4.0.0
│ │   │ │   ├── pseudomap@1.0.2
│ │   │ │   └── yallist@2.0.0
│ │   │ ├─┬ bl@1.0.3
│ │   │ │ └─┬ readable-stream@2.0.5
│ │   │ │   ├── core-util-is@1.0.2
│ │   │ │   ├── inherits@2.0.1
│ │   │ │   ├── isarray@0.0.1
│ │   │ │   ├── process-nextick-args@1.0.6
│ │   │ │   ├── string_decoder@0.10.31
│ │   │ │   └── util-deprecate@1.0.2
│ │   │ ├── caseless@0.11.0
│ │   │ ├─┬ combined-stream@1.0.5
│ │   │ │ └── delayed-stream@1.0.0
│ │   │ ├── extend@3.0.0
│ │   │ ├── forever-agent@0.6.1
│ │   │ ├─┬ form-data@1.0.0-rc3
│ │   │ │ └── async@1.5.2
│ │   │ ├─┬ har-validator@2.0.6
│ │   │ │ ├─┬ is-my-json-valid@2.13.1
│ │   │ │ │ ├── generate-function@2.0.0
│ │   │ │ │ ├─┬ generate-object-property@1.2.0
│ │   │ │ │ │ └── is-property@1.0.2
│ │   │ │ │ ├── jsonpointer@2.0.0
│ │   │ │ │ └── xtend@4.0.1
│ │   │ │ └─┬ pinkie-promise@2.0.0
│ │   │ │   └── pinkie@2.0.4
│ │   │ ├─┬ hawk@3.1.3
│ │   │ │ ├── boom@2.10.1
│ │   │ │ ├── cryptiles@2.0.5
│ │   │ │ ├── hoek@2.16.3
│ │   │ │ └── sntp@1.0.9
│ │   │ ├─┬ http-signature@1.1.1
│ │   │ │ ├── assert-plus@0.2.0
│ │   │ │ ├─┬ jsprim@1.2.2
│ │   │ │ │ ├── extsprintf@1.0.2
│ │   │ │ │ ├── json-schema@0.2.2
│ │   │ │ │ └── verror@1.3.6
│ │   │ │ └─┬ sshpk@1.7.4
│ │   │ │   ├── asn1@0.2.3
│ │   │ │   ├─┬ dashdash@1.13.0
│ │   │ │   │ └── assert-plus@1.0.0
│ │   │ │   ├── ecc-jsbn@0.1.1
│ │   │ │   ├── jodid25519@1.0.2
│ │   │ │   ├── jsbn@0.1.0
│ │   │ │   └── tweetnacl@0.14.1
│ │   │ ├── is-typedarray@1.0.0
│ │   │ ├── isstream@0.1.2
│ │   │ ├── json-stringify-safe@5.0.1
│ │   │ ├─┬ mime-types@2.1.10
│ │   │ │ └── mime-db@1.22.0
│ │   │ ├── node-uuid@1.4.7
│ │   │ ├── oauth-sign@0.8.1
│ │   │ ├── qs@6.0.2
│ │   │ ├── stringstream@0.0.5
│ │   │ ├── tough-cookie@2.2.1
│ │   │ └── tunnel-agent@0.4.2
│ │   └─┬ source-map@0.4.4
│ │     └── amdefine@1.0.0
│ ├─┬ grunt-contrib-uglify@0.7.0
│ │ ├─┬ chalk@0.5.1
│ │ │ ├── ansi-styles@1.1.0
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ ├─┬ has-ansi@0.1.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ ├─┬ strip-ansi@0.3.0
│ │ │ │ └── ansi-regex@0.2.1
│ │ │ └── supports-color@0.2.0
│ │ ├── lodash@2.4.2
│ │ ├─┬ maxmin@1.1.0
│ │ │ ├─┬ chalk@1.1.1
│ │ │ │ ├─┬ ansi-styles@2.2.0
│ │ │ │ │ └── color-convert@1.0.0
│ │ │ │ ├── escape-string-regexp@1.0.5
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── figures@1.4.0
│ │ │ ├─┬ gzip-size@1.0.0
│ │ │ │ ├─┬ browserify-zlib@0.1.4
│ │ │ │ │ └── pako@0.2.8
│ │ │ │ └─┬ concat-stream@1.5.1
│ │ │ │   ├── inherits@2.0.1
│ │ │ │   ├─┬ readable-stream@2.0.5
│ │ │ │   │ ├── core-util-is@1.0.2
│ │ │ │   │ ├── isarray@0.0.1
│ │ │ │   │ ├── process-nextick-args@1.0.6
│ │ │ │   │ ├── string_decoder@0.10.31
│ │ │ │   │ └── util-deprecate@1.0.2
│ │ │ │   └── typedarray@0.0.6
│ │ │ └─┬ pretty-bytes@1.0.4
│ │ │   ├── get-stdin@4.0.1
│ │ │   └─┬ meow@3.7.0
│ │ │     ├─┬ camelcase-keys@2.0.0
│ │ │     │ └── camelcase@2.1.0
│ │ │     ├─┬ decamelize@1.1.2
│ │ │     │ └── escape-string-regexp@1.0.5
│ │ │     ├─┬ loud-rejection@1.3.0
│ │ │     │ ├── array-find-index@1.0.1
│ │ │     │ └── signal-exit@2.1.2
│ │ │     ├── map-obj@1.0.1
│ │ │     ├── minimist@1.2.0
│ │ │     ├─┬ normalize-package-data@2.3.5
│ │ │     │ ├── hosted-git-info@2.1.4
│ │ │     │ ├─┬ is-builtin-module@1.0.0
│ │ │     │ │ └── builtin-modules@1.1.1
│ │ │     │ └─┬ validate-npm-package-license@3.0.1
│ │ │     │   ├─┬ spdx-correct@1.0.2
│ │ │     │   │ └── spdx-license-ids@1.2.0
│ │ │     │   └─┬ spdx-expression-parse@1.0.2
│ │ │     │     ├── spdx-exceptions@1.0.4
│ │ │     │     └── spdx-license-ids@1.2.0
│ │ │     ├── object-assign@4.0.1
│ │ │     ├─┬ read-pkg-up@1.0.1
│ │ │     │ ├─┬ find-up@1.1.1
│ │ │     │ │ ├── path-exists@2.1.0
│ │ │     │ │ └─┬ pinkie-promise@2.0.0
│ │ │     │ │   └── pinkie@2.0.4
│ │ │     │ └─┬ read-pkg@1.1.0
│ │ │     │   ├─┬ load-json-file@1.1.0
│ │ │     │   │ ├── graceful-fs@4.1.3
│ │ │     │   │ ├─┬ parse-json@2.2.0
│ │ │     │   │ │ └─┬ error-ex@1.3.0
│ │ │     │   │ │   └── is-arrayish@0.2.1
│ │ │     │   │ ├── pify@2.3.0
│ │ │     │   │ ├─┬ pinkie-promise@2.0.0
│ │ │     │   │ │ └── pinkie@2.0.4
│ │ │     │   │ └─┬ strip-bom@2.0.0
│ │ │     │   │   └── is-utf8@0.2.1
│ │ │     │   └─┬ path-type@1.1.0
│ │ │     │     ├── graceful-fs@4.1.3
│ │ │     │     ├── pify@2.3.0
│ │ │     │     └─┬ pinkie-promise@2.0.0
│ │ │     │       └── pinkie@2.0.4
│ │ │     ├─┬ redent@1.0.0
│ │ │     │ ├─┬ indent-string@2.1.0
│ │ │     │ │ └─┬ repeating@2.0.0
│ │ │     │ │   └─┬ is-finite@1.0.1
│ │ │     │ │     └── number-is-nan@1.0.0
│ │ │     │ └── strip-indent@1.0.1
│ │ │     └── trim-newlines@1.0.0
│ │ ├─┬ uglify-js@2.6.2
│ │ │ ├── async@0.2.10
│ │ │ ├── source-map@0.5.3
│ │ │ ├── uglify-to-browserify@1.0.2
│ │ │ └─┬ yargs@3.10.0
│ │ │   ├── camelcase@1.2.1
│ │ │   ├─┬ cliui@2.1.0
│ │ │   │ ├─┬ center-align@0.1.3
│ │ │   │ │ ├─┬ align-text@0.1.4
│ │ │   │ │ │ ├─┬ kind-of@3.0.2
│ │ │   │ │ │ │ └── is-buffer@1.1.2
│ │ │   │ │ │ ├── longest@1.0.1
│ │ │   │ │ │ └── repeat-string@1.5.4
│ │ │   │ │ └── lazy-cache@1.0.3
│ │ │   │ ├─┬ right-align@0.1.3
│ │ │   │ │ └─┬ align-text@0.1.4
│ │ │   │ │   ├─┬ kind-of@3.0.2
│ │ │   │ │   │ └── is-buffer@1.1.2
│ │ │   │ │   ├── longest@1.0.1
│ │ │   │ │   └── repeat-string@1.5.4
│ │ │   │ └── wordwrap@0.0.2
│ │ │   ├─┬ decamelize@1.1.2
│ │ │   │ └── escape-string-regexp@1.0.5
│ │ │   └── window-size@0.1.0
│ │ └── uri-path@0.0.2
│ ├─┬ grunt-contrib-watch@0.5.3
│ │ ├─┬ gaze@0.4.3
│ │ │ └─┬ globule@0.1.0
│ │ │   ├─┬ glob@3.1.21
│ │ │   │ ├── graceful-fs@1.2.3
│ │ │   │ └── inherits@1.0.2
│ │ │   ├── lodash@1.0.2
│ │ │   └─┬ minimatch@0.2.14
│ │ │     ├── lru-cache@2.7.3
│ │ │     └── sigmund@1.0.1
│ │ └─┬ tiny-lr@0.0.4
│ │   ├── debug@0.7.4
│ │   ├── faye-websocket@0.4.4
│ │   ├─┬ noptify@0.0.3 invalid
│ │   │ └── nopt@2.0.0
│ │   └── qs@0.5.6
│ ├── grunt-sails-linker@0.10.1
│ ├─┬ grunt-sync@0.2.4
│ │ ├─┬ glob@4.5.3
│ │ │ ├─┬ inflight@1.0.4
│ │ │ │ └── wrappy@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├─┬ minimatch@2.0.10
│ │ │ │ └─┬ brace-expansion@1.1.3
│ │ │ │   ├── balanced-match@0.3.0
│ │ │ │   └── concat-map@0.0.1
│ │ │ └─┬ once@1.3.3
│ │ │   └── wrappy@1.0.1
│ │ ├── lodash@2.4.2
│ │ └── promised-io@0.3.3
│ ├─┬ i18n@0.5.0
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── mustache@2.2.1
│ │ └── sprintf@0.1.5
│ ├─┬ include-all@0.1.6
│ │ └── underscore.string@2.3.1
│ ├── lodash@3.10.1
│ ├─┬ merge-defaults@0.2.1
│ │ └── lodash@2.4.2
│ ├─┬ method-override@2.3.5
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── methods@1.1.2
│ │ └── vary@1.0.1
│ ├── mock-req@0.2.0
│ ├── mock-res@0.3.0
│ ├── parseurl@1.3.1
│ ├── pluralize@1.2.1
│ ├─┬ prompt@0.2.14
│ │ ├── pkginfo@0.4.0
│ │ ├─┬ read@1.0.7
│ │ │ └── mute-stream@0.0.6
│ │ ├── revalidator@0.1.8
│ │ ├─┬ utile@0.2.1
│ │ │ ├── async@0.2.10
│ │ │ ├── deep-equal@1.0.1
│ │ │ ├── i@0.3.4
│ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ └── minimist@0.0.8
│ │ │ ├── ncp@0.4.2
│ │ │ └─┬ rimraf@2.5.2
│ │ │   └─┬ glob@7.0.0
│ │ │     ├─┬ inflight@1.0.4
│ │ │     │ └── wrappy@1.0.1
│ │ │     ├── inherits@2.0.1
│ │ │     ├─┬ minimatch@3.0.0
│ │ │     │ └─┬ brace-expansion@1.1.3
│ │ │     │   ├── balanced-match@0.3.0
│ │ │     │   └── concat-map@0.0.1
│ │ │     ├─┬ once@1.3.3
│ │ │     │ └── wrappy@1.0.1
│ │ │     └── path-is-absolute@1.0.0
│ │ └─┬ winston@0.8.3
│ │   ├── async@0.2.10
│ │   ├── colors@0.6.2
│ │   ├── cycle@1.0.3
│ │   ├── eyes@0.1.8
│ │   ├── isstream@0.1.2
│ │   ├── pkginfo@0.3.1
│ │   └── stack-trace@0.0.9
│ ├─┬ rc@1.0.1
│ │ ├── deep-extend@0.2.11
│ │ ├── ini@1.3.4
│ │ ├── minimist@0.0.10
│ │ └── strip-json-comments@0.1.3
│ ├─┬ reportback@0.1.9
│ │ ├── lodash@2.4.2
│ │ ├── merge-defaults@0.1.4
│ │ └── switchback@1.1.3
│ ├─┬ sails-build-dictionary@0.10.1
│ │ └── lodash@2.4.2
│ ├─┬ sails-disk@0.10.9
│ │ ├── async@0.2.10
│ │ ├─┬ fs-extra@0.8.1
│ │ │ ├── jsonfile@1.1.1
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├── ncp@0.4.2
│ │ │ └── rimraf@2.2.8
│ │ ├── lodash@2.4.1
│ │ ├── waterline-criteria@1.0.0
│ │ ├─┬ waterline-cursor@0.0.6
│ │ │ └── async@0.9.2
│ │ └── waterline-errors@0.10.1
│ ├─┬ sails-generate@0.13.0
│ │ ├── async@0.2.10
│ │ ├─┬ fs-extra@0.8.1
│ │ │ ├── jsonfile@1.1.1
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├── ncp@0.4.2
│ │ │ └── rimraf@2.2.8
│ │ ├── lodash@2.4.2
│ │ ├── merge-defaults@0.1.4
│ │ ├── sails-generate-adapter@0.10.5
│ │ ├── sails-generate-api@0.10.0
│ │ ├── sails-generate-backend@0.12.5
│ │ ├─┬ sails-generate-controller@0.10.9
│ │ │ ├── pluralize@0.0.9
│ │ │ └── underscore.string@2.3.3
│ │ ├── sails-generate-frontend@0.12.1
│ │ ├── sails-generate-generator@0.10.11
│ │ ├── sails-generate-gruntfile@0.10.10
│ │ ├─┬ sails-generate-model@0.10.12
│ │ │ └── underscore.string@2.3.3
│ │ ├─┬ sails-generate-new@0.10.26
│ │ │ ├── async@1.5.2
│ │ │ ├─┬ cross-spawn-async@2.1.9
│ │ │ │ ├─┬ lru-cache@4.0.0
│ │ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ │ └── yallist@2.0.0
│ │ │ │ └─┬ which@1.2.4
│ │ │ │   ├─┬ is-absolute@0.1.7
│ │ │ │   │ └── is-relative@0.1.3
│ │ │ │   └── isexe@1.1.2
│ │ │ ├── lodash@4.6.1
│ │ │ └─┬ merge-defaults@0.2.1
│ │ │   └── lodash@2.4.2
│ │ ├─┬ sails-generate-sails.io.js@0.13.3
│ │ │ └── sails.io.js-dist@0.13.6
│ │ ├── sails-generate-views@0.10.8
│ │ └── sails-generate-views-jade@0.10.4
│ ├─┬ sails-hook-sockets@0.13.7
│ │ ├─┬ machinepack-urls@3.1.1
│ │ │ └─┬ machine@4.1.1
│ │ │   ├── convert-to-ecmascript-compatible-varname@0.1.5
│ │ │   ├─┬ debug@2.2.0
│ │ │   │ └── ms@0.7.1
│ │ │   ├── lodash@2.4.2
│ │ │   ├── object-hash@0.3.0
│ │ │   ├── rttc@1.0.2
│ │ │   └── switchback@1.1.3
│ │ ├── semver@4.3.6
│ │ ├─┬ socket.io@1.4.5
│ │ │ ├─┬ debug@2.2.0
│ │ │ │ └── ms@0.7.1
│ │ │ ├─┬ engine.io@1.6.8
│ │ │ │ ├─┬ accepts@1.1.4
│ │ │ │ │ ├─┬ mime-types@2.0.14
│ │ │ │ │ │ └── mime-db@1.12.0
│ │ │ │ │ └── negotiator@0.4.9
│ │ │ │ ├── base64id@0.1.0
│ │ │ │ ├─┬ engine.io-parser@1.2.4
│ │ │ │ │ ├── after@0.8.1
│ │ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ │ │ ├── blob@0.0.4
│ │ │ │ │ ├─┬ has-binary@0.1.6
│ │ │ │ │ │ └── isarray@0.0.1
│ │ │ │ │ └── utf8@2.1.0
│ │ │ │ └─┬ ws@1.0.1
│ │ │ │   ├── options@0.0.6
│ │ │ │   └── ultron@1.0.2
│ │ │ ├─┬ has-binary@0.1.7
│ │ │ │ └── isarray@0.0.1
│ │ │ ├─┬ socket.io-adapter@0.4.0
│ │ │ │ └─┬ socket.io-parser@2.2.2
│ │ │ │   ├── benchmark@1.0.0
│ │ │ │   ├── component-emitter@1.1.2
│ │ │ │   ├── debug@0.7.4
│ │ │ │   ├── isarray@0.0.1
│ │ │ │   └── json3@3.2.6
│ │ │ └─┬ socket.io-parser@2.2.6
│ │ │   ├── benchmark@1.0.0
│ │ │   ├── component-emitter@1.1.2
│ │ │   ├── isarray@0.0.1
│ │ │   └── json3@3.3.2
│ │ ├─┬ socket.io-client@1.4.5
│ │ │ ├── backo2@1.0.2
│ │ │ ├── component-bind@1.0.0
│ │ │ ├── component-emitter@1.2.0
│ │ │ ├─┬ debug@2.2.0
│ │ │ │ └── ms@0.7.1
│ │ │ ├─┬ engine.io-client@1.6.8
│ │ │ │ ├── component-emitter@1.1.2
│ │ │ │ ├── component-inherit@0.0.3
│ │ │ │ ├─┬ engine.io-parser@1.2.4
│ │ │ │ │ ├── after@0.8.1
│ │ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ │ ├── base64-arraybuffer@0.1.2
│ │ │ │ │ ├── blob@0.0.4
│ │ │ │ │ ├─┬ has-binary@0.1.6
│ │ │ │ │ │ └── isarray@0.0.1
│ │ │ │ │ └── utf8@2.1.0
│ │ │ │ ├── has-cors@1.1.0
│ │ │ │ ├─┬ parsejson@0.0.1
│ │ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │ │   └── callsite@1.0.0
│ │ │ │ ├─┬ parseqs@0.0.2
│ │ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │ │   └── callsite@1.0.0
│ │ │ │ ├─┬ ws@1.0.1
│ │ │ │ │ ├── options@0.0.6
│ │ │ │ │ └── ultron@1.0.2
│ │ │ │ ├── xmlhttprequest-ssl@1.5.1
│ │ │ │ └── yeast@0.1.2
│ │ │ ├─┬ has-binary@0.1.7
│ │ │ │ └── isarray@0.0.1
│ │ │ ├── indexof@0.0.1
│ │ │ ├── object-component@0.0.3
│ │ │ ├─┬ parseuri@0.0.4
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ ├─┬ socket.io-parser@2.2.6
│ │ │ │ ├── benchmark@1.0.0
│ │ │ │ ├── component-emitter@1.1.2
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── json3@3.3.2
│ │ │ └── to-array@0.1.4
│ │ └── uid2@0.0.3
│ ├─┬ sails-stringfile@0.3.2
│ │ └── lodash@2.4.2
│ ├─┬ sails-util@0.11.0
│ │ ├─┬ fs-extra@0.8.1
│ │ │ ├── jsonfile@1.1.1
│ │ │ ├── mkdirp@0.3.5
│ │ │ ├── ncp@0.4.2
│ │ │ └── rimraf@2.2.8
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.3
│ │ ├─┬ switchback@1.1.3
│ │ │ └── lodash@2.4.2
│ │ └── underscore.string@2.3.3
│ ├── semver@5.1.0
│ ├─┬ serve-favicon@2.3.0
│ │ ├── etag@1.7.0
│ │ ├── fresh@0.3.0
│ │ └── ms@0.7.1
│ ├─┬ serve-static@1.10.2
│ │ ├── escape-html@1.0.3
│ │ └─┬ send@0.13.1
│ │   ├── debug@2.2.0
│ │   ├── depd@1.1.0
│ │   ├── destroy@1.0.4
│ │   ├── etag@1.7.0
│ │   ├── fresh@0.3.0
│ │   ├─┬ http-errors@1.3.1
│ │   │ └── inherits@2.0.1
│ │   ├── mime@1.3.4
│ │   ├── ms@0.7.1
│ │   ├─┬ on-finished@2.3.0
│ │   │ └── ee-first@1.1.1
│ │   ├── range-parser@1.0.3
│ │   └── statuses@1.2.1
│ ├─┬ skipper@0.5.9
│ │ ├── async@1.4.2
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── dot-access@1.0.0
│ │ ├── lodash@2.4.2
│ │ ├─┬ multiparty@3.2.10
│ │ │ ├─┬ readable-stream@1.1.13
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── inherits@2.0.1
│ │ │ │ └── isarray@0.0.1
│ │ │ └── stream-counter@0.2.0
│ │ ├── node-uuid@1.4.7
│ │ ├── semver@5.0.3
│ │ ├─┬ skipper-disk@0.5.4
│ │ │ └─┬ fs-extra@0.8.1
│ │ │   ├── jsonfile@1.1.1
│ │ │   ├── mkdirp@0.3.5
│ │ │   ├── ncp@0.4.2
│ │ │   └── rimraf@2.2.8
│ │ └── string_decoder@0.10.31
│ ├─┬ uid-safe@1.1.0
│ │ ├── base64-url@1.2.1
│ │ └── native-or-bluebird@1.1.2
│ ├─┬ walk@2.3.9
│ │ └── foreachasync@3.0.0
│ └─┬ waterline@0.11.0
│   ├─┬ anchor@0.11.0
│   │ ├─┬ geojsonhint@1.1.0
│   │ │ ├── colors@0.6.2
│   │ │ ├─┬ concat-stream@1.4.10
│   │ │ │ ├── inherits@2.0.1
│   │ │ │ ├─┬ readable-stream@1.1.13
│   │ │ │ │ ├── core-util-is@1.0.2
│   │ │ │ │ ├── isarray@0.0.1
│   │ │ │ │ └── string_decoder@0.10.31
│   │ │ │ └── typedarray@0.0.6
│   │ │ ├─┬ jsonlint-lines@1.6.0
│   │ │ │ ├── JSV@4.0.2
│   │ │ │ └─┬ nomnom@1.8.1
│   │ │ │   ├─┬ chalk@0.4.0
│   │ │ │   │ ├── ansi-styles@1.0.0
│   │ │ │   │ ├── has-color@0.1.7
│   │ │ │   │ └── strip-ansi@0.1.1
│   │ │ │   └── underscore@1.6.0
│   │ │ ├── minimist@1.1.1
│   │ │ └─┬ optimist@0.6.1
│   │ │   ├── minimist@0.0.10
│   │ │   └── wordwrap@0.0.3
│   │ ├── lodash@3.10.1
│   │ └── validator@4.4.0
│   ├── async@1.5.2
│   ├── bluebird@3.2.1
│   ├── deep-diff@0.3.3
│   ├─┬ switchback@2.0.0
│   │ └── lodash@2.4.2
│   ├─┬ waterline-criteria@0.11.2
│   │ └── lodash@2.4.2
│   └── waterline-schema@0.2.0
├─┬ sails-disk@0.10.9
│ ├── async@0.2.10
│ ├─┬ fs-extra@0.8.1
│ │ ├── jsonfile@1.1.1
│ │ ├── mkdirp@0.3.5
│ │ └── ncp@0.4.2
│ ├── lodash@2.4.1
│ ├─┬ waterline-criteria@1.0.0
│ │ └── lodash@2.4.2
│ ├─┬ waterline-cursor@0.0.6
│ │ ├── async@0.9.2
│ │ └── lodash@2.4.2
│ └── waterline-errors@0.10.1
├─┬ systemjs@0.19.22
│ ├── es6-module-loader@0.17.11
│ └── when@3.7.7
├── typescript@1.8.7
├─┬ typings@0.6.9
│ ├── any-promise@1.1.0
│ ├── archy@1.0.0
│ ├── array-uniq@1.0.2
│ ├── bluebird@3.3.3
│ ├─┬ chalk@1.1.1
│ │ ├── ansi-styles@2.2.0
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.0.0
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├─┬ columnify@1.5.4
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.0.0
│ │ └─┬ wcwidth@1.0.0
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.2
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├─┬ detect-indent@4.0.0
│ │ └─┬ repeating@2.0.0
│ │   └─┬ is-finite@1.0.1
│ │     └── number-is-nan@1.0.0
│ ├── elegant-spinner@1.0.1
│ ├── graceful-fs@4.1.3
│ ├─┬ has@1.0.1
│ │ └── function-bind@1.1.0
│ ├─┬ inquirer@0.12.0
│ │ ├── ansi-escapes@1.1.1
│ │ ├── ansi-regex@2.0.0
│ │ ├─┬ chalk@1.1.1
│ │ │ ├── ansi-styles@2.2.0
│ │ │ ├── has-ansi@2.0.0
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cli-cursor@1.0.2
│ │ │ └─┬ restore-cursor@1.0.1
│ │ │   ├── exit-hook@1.1.1
│ │ │   └── onetime@1.1.0
│ │ ├── cli-width@2.1.0
│ │ ├── lodash@4.6.1
│ │ ├─┬ readline2@1.0.1
│ │ │ ├── code-point-at@1.0.0
│ │ │ ├── is-fullwidth-code-point@1.0.0
│ │ │ └── mute-stream@0.0.5
│ │ ├── run-async@0.1.0
│ │ ├── rx-lite@3.1.2
│ │ ├─┬ string-width@1.0.1
│ │ │ └─┬ strip-ansi@3.0.1
│ │ │   └── ansi-regex@2.0.0
│ │ ├── strip-ansi@3.0.1
│ │ └── through@2.3.8
│ ├─┬ insight@0.7.0
│ │ ├── async@1.5.2
│ │ ├─┬ chalk@1.1.1
│ │ │ ├── ansi-styles@2.2.0
│ │ │ ├── has-ansi@2.0.0
│ │ │ ├── strip-ansi@3.0.1
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ configstore@1.4.0
│ │ │ ├── graceful-fs@4.1.3
│ │ │ ├── os-tmpdir@1.0.1
│ │ │ ├─┬ osenv@0.1.3
│ │ │ │ └── os-homedir@1.0.1
│ │ │ ├── uuid@2.0.1
│ │ │ ├─┬ write-file-atomic@1.1.4
│ │ │ │ ├── graceful-fs@4.1.3
│ │ │ │ ├── imurmurhash@0.1.4
│ │ │ │ └── slide@1.1.6
│ │ │ └── xdg-basedir@2.0.0
│ │ ├─┬ inquirer@0.10.1
│ │ │ ├── ansi-regex@2.0.0
│ │ │ ├── cli-width@1.1.1
│ │ │ └── lodash@3.10.1
│ │ ├─┬ lodash.debounce@3.1.1
│ │ │ └── lodash._getnative@3.9.1
│ │ ├── object-assign@4.0.1
│ │ ├─┬ os-name@1.0.3
│ │ │ ├─┬ osx-release@1.1.0
│ │ │ │ └── minimist@1.2.0
│ │ │ └── win-release@1.1.1
│ │ └── tough-cookie@2.2.1
│ ├─┬ invariant@2.2.0
│ │ └─┬ loose-envify@1.1.0
│ │   └── js-tokens@1.0.2
│ ├─┬ is-absolute@0.2.3
│ │ ├─┬ is-relative@0.2.1
│ │ │ └─┬ is-unc-path@0.1.1
│ │ │   └── unc-path-regex@0.1.1
│ │ └── is-windows@0.1.1
│ ├── listify@1.0.0
│ ├── lockfile@1.0.1
│ ├── log-update@1.0.2
│ ├─┬ make-error-cause@1.0.2
│ │ └── make-error@1.1.1
│ ├── minimist@1.2.0
│ ├── object.pick@1.1.1
│ ├─┬ parse-json@2.2.0
│ │ └─┬ error-ex@1.3.0
│ │   └── is-arrayish@0.2.1
│ ├─┬ popsicle@3.2.2
│ │ ├── arrify@1.0.1
│ │ ├─┬ concat-stream@1.5.1
│ │ │ ├─┬ readable-stream@2.0.5
│ │ │ │ ├── core-util-is@1.0.2
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ ├── process-nextick-args@1.0.6
│ │ │ │ ├── string_decoder@0.10.31
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ form-data@0.2.0
│ │ │ ├── async@0.9.2
│ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ └── delayed-stream@0.0.5
│ │ │ └─┬ mime-types@2.0.14
│ │ │   └── mime-db@1.12.0
│ │ ├── infinity-agent@2.0.3
│ │ └── methods@1.1.2
│ ├─┬ popsicle-proxy-agent@1.0.0
│ │ ├─┬ http-proxy-agent@1.0.0
│ │ │ ├─┬ agent-base@2.0.1
│ │ │ │ └── semver@5.0.3
│ │ │ └── debug@2.2.0
│ │ └─┬ https-proxy-agent@1.0.0
│ │   └── debug@2.2.0
│ ├── popsicle-retry@1.0.1
│ ├── popsicle-status@1.0.1
│ ├── promise-finally@2.1.0
│ ├─┬ rc@1.1.6
│ │ ├── deep-extend@0.4.1
│ │ └── strip-json-comments@1.0.4
│ ├─┬ rimraf@2.5.2
│ │ └─┬ glob@7.0.0
│ │   ├── minimatch@3.0.0
│ │   └── path-is-absolute@1.0.0
│ ├─┬ sort-keys@1.1.1
│ │ └── is-plain-obj@1.1.0
│ ├── string-template@1.0.0
│ ├─┬ strip-bom@2.0.0
│ │ └── is-utf8@0.2.1
│ ├── thenify@3.2.0
│ ├── touch@1.0.0
│ ├─┬ update-notifier@0.6.1
│ │ ├─┬ boxen@0.3.1
│ │ │ ├─┬ chalk@1.1.1
│ │ │ │ ├── ansi-styles@2.2.0
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ ├── strip-ansi@3.0.1
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── filled-array@1.1.0
│ │ │ └── widest-line@1.0.0
│ │ ├─┬ chalk@1.1.1
│ │ │ ├── ansi-styles@2.2.0
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├── strip-ansi@3.0.1
│ │ │ └── supports-color@2.0.0
│ │ ├── is-npm@1.0.0
│ │ ├─┬ latest-version@2.0.0
│ │ │ └─┬ package-json@2.3.1
│ │ │   ├─┬ got@5.5.0
│ │ │   │ ├─┬ create-error-class@2.0.1
│ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │ ├── duplexer2@0.1.4
│ │ │   │ ├── is-redirect@1.0.0
│ │ │   │ ├── is-retry-allowed@1.0.0
│ │ │   │ ├── is-stream@1.0.1
│ │ │   │ ├── lowercase-keys@1.0.0
│ │ │   │ ├── node-status-codes@1.0.0
│ │ │   │ ├── read-all-stream@3.1.0
│ │ │   │ ├── timed-out@2.0.0
│ │ │   │ ├── unzip-response@1.0.0
│ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │   │   └── prepend-http@1.0.3
│ │ │   ├─┬ rc@1.1.6
│ │ │   │ ├── deep-extend@0.4.1
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@1.0.4
│ │ │   └── registry-url@3.0.3
│ │ └─┬ semver-diff@2.1.0
│ │   └── semver@5.1.0
│ ├── wordwrap@1.0.0
│ ├── xtend@4.0.1
│ └── zip-object@0.1.0
└── zone.js@0.5.15

